# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84cf1e406a5a3dc220bb6c7fb4ecdc374ea34c0df8805be2536ea9fcbe0b3fd05310ec1c713ac40f36526961a66772143c56cb1b4cdfd9e653b3dd08c4a515ae

test:
  secret_key_base: 6164bcc0c122cc5885d8cd9d92d5813b0185c847d952f69404cff16b53f058bc1e4da9d34b84715c168d0f351e1278b6a7964542fdb8ee85eee6f07a4682ba73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
